# miyashop

./: .gitignore  README.md  docker-compose.yml
miya-applet/: .gitignore  Makefile  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
miya-applet/src/: app-init.ts  capacitor-bridge.ts  components.d.ts  main.ts  router.ts  store-capacitor.ts
miyashop-backend/: .dockerignore  Dockerfile  pom.xml
miyashop-backend/miyashop-common/: pom.xml
miyashop-backend/miyashop-common/src/main/java/com/miya/common/constant/: GroupBuyStatus.java  OrderStatus.java  PaymentType.java  RedisConstants.java  ResultCode.java  SeckillStatus.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/entity/: BaseEntity.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/entity/oms/: OmsCart.java  OmsOrder.java  OmsOrderItem.java  OmsPayment.java  OmsRefund.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/entity/pms/: PmsBrand.java  PmsCategory.java  PmsCoupon.java  PmsProduct.java  PmsProductAttr.java  PmsReview.java  PmsSku.java  PmsSpu.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/entity/sms/: SmsGroupbuyActivity.java  SmsGroupbuyMember.java  SmsGroupbuyTeam.java  SmsSeckillActivity.java  SmsSeckillOrder.java  SmsSeckillSku.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/entity/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/entity/ums/: UmsAddress.java  UmsMember.java  UmsMemberCoupon.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/entity/vo/: DashboardVO.java  GroupBuyActivityVO.java  SeckillSkuVO.java  SkuVO.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/exception/: BusinessException.java  GlobalExceptionHandler.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/result/: Result.java
miyashop-backend/miyashop-common/src/main/java/com/miya/common/utils/: JwtUtil.java
miyashop-backend/miyashop-service/: pom.xml
miyashop-backend/miyashop-service/src/main/java/com/miya/mapper/oms/: OmsCartMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsPaymentMapper.java  OmsRefundMapper.java
miyashop-backend/miyashop-service/src/main/java/com/miya/mapper/pms/: PmsBrandMapper.java  PmsCategoryMapper.java  PmsCouponMapper.java  PmsProductAttrMapper.java  PmsProductMapper.java  PmsReviewMapper.java  PmsSkuMapper.java  PmsSpuMapper.java
miyashop-backend/miyashop-service/src/main/java/com/miya/mapper/sms/: SmsGroupbuyActivityMapper.java  SmsGroupbuyMemberMapper.java  SmsGroupbuyTeamMapper.java  SmsSeckillActivityMapper.java  SmsSeckillOrderMapper.java  SmsSeckillSkuMapper.java
miyashop-backend/miyashop-service/src/main/java/com/miya/mapper/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
miyashop-backend/miyashop-service/src/main/java/com/miya/mapper/ums/: UmsAddressMapper.java  UmsMemberCouponMapper.java  UmsMemberMapper.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/: DashboardService.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/coupon/: CouponService.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/impl/: DashboardServiceImpl.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/impl/coupon/: CouponServiceImpl.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/impl/oms/: CartServiceImpl.java  OrderServiceImpl.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/impl/pms/: CategoryServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/impl/sms/: GroupBuyServiceImpl.java  SeckillServiceImpl.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/impl/ums/: MemberServiceImpl.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/oms/: CartService.java  OrderService.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/pms/: CategoryService.java  ProductService.java  SkuService.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/sms/: GroupBuyService.java  SeckillService.java
miyashop-backend/miyashop-service/src/main/java/com/miya/service/ums/: MemberService.java
miyashop-backend/miyashop-web/: pom.xml
miyashop-backend/miyashop-web/src/main/java/com/miya/: MiyaShopApplication.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/controller/: DashboardController.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/controller/admin/: AdminAuthController.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/controller/marketing/: CouponController.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/controller/oms/: CartController.java  OrderController.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/controller/pms/: CategoryController.java  ProductController.java  SkuController.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/controller/sms/: GroupBuyController.java  SeckillController.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/controller/ums/: MemberController.java
miyashop-backend/miyashop-web/src/main/java/com/miya/web/task/: GroupBuyScheduler.java
miyashop-backend/miyashop-web/src/main/resources/: application-dev.yml  application-prod.yml  schema.sql
miyashop-frontend/miyashop-admin/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
miyashop-frontend/miyashop-h5/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
miyashop-image-server/: .dockerignore  Dockerfile  config.yaml  docker-compose.yml  go.mod  go.sum  main.go
(+68 files in other folders)
